#Host of MongoDB
host=192.168.72.22
#Port of MongoDB 
port=27017
#The database we use
database=jason
#The collection we use
collection=tagAd
#Path of file (have not receicve top10000 ads)
fileNotHandle=/home/propm/shell/result/tagAd
#Path of file (save file which get the top10000 ads)
fileTop10000=f:
#Top number we need
top=10000
#Filename of nothandle
filenameIn=part-r-00000
#Filename of handle
filenameOut=top10000
incode=utf-8
outcode=utf-8