# gitskills

./: git.sh  hello.sh  jason.sh  read.txt  readme.txt
jzyx_decode/: capacity.js  index.jsp  pom.xml
jzyx_decode/importMySql/: pom.xml
jzyx_decode/importMySql/src/main/java/com/ideal/tag/: Manager.java
jzyx_decode/importMySql/src/main/java/com/ideal/tag/entity/: ConnectionConfig.java  Result.java  ResultDto.java  Tag.java
jzyx_decode/importMySql/src/main/resources/: area
jzyx_decode/jzyx-3join4/: pom.xml
jzyx_decode/jzyx-3join4/src/main/java/com/ideal/hive/udf/: Meid.java
jzyx_decode/jzyx-countTag/: pom.xml
jzyx_decode/jzyx-countTag/src/main/java/com/ideal/mapreduce/: Main.java  TagCountMapper.java  TagCountReducer.java
jzyx_decode/jzyx-decode/: pom.xml
jzyx_decode/jzyx-decode/src/main/java/com/ideal/jzyx/decode/: Decoder.java  Mingmi.java
jzyx_decode/jzyx-formattransfer/: pom.xml
jzyx_decode/jzyx-formattransfer/src/main/java/com/ideal/formatTransfer/: DataTransfer.java
jzyx_decode/jzyx-importDataToLocalMongo/: pom.xml
jzyx_decode/jzyx-importDataToLocalMongo/src/main/java/com/idea/update/: UpdateData.java
jzyx_decode/jzyx-importDataToLocalMongo/src/main/java/com/ideal/main/: MainClass.java
jzyx_decode/jzyx-importDataToLocalMongo/src/main/java/com/ideal/mongoUtil/: MongoUtil.java
jzyx_decode/jzyx-importDataToLocalMongo/src/main/java/com/ideal/propertiesutil/: ProUtil.java
jzyx_decode/jzyx-importDataToMongo/: pom.xml
jzyx_decode/jzyx-importDataToMongo/src/main/java/com/ideal/main/: MainClass.java
jzyx_decode/jzyx-importDataToMongo/src/main/java/com/ideal/mongoUtil/: TagInfo.java
jzyx_decode/jzyx-importDataToMongo/src/main/java/ocm/ideal/top10000/: Top10000.java
jzyx_decode/jzyx-importDataToMongo/src/main/resources/: conf.properties
jzyx_decode/jzyx-importDataToMongomingmi/: pom.xml
jzyx_decode/jzyx-importDataToMongomingmi/src/main/java/com/idea/update/: UpdateData.java
jzyx_decode/jzyx-importDataToMongomingmi/src/main/java/com/ideal/main/: MainClass.java
jzyx_decode/jzyx-importDataToMongomingmi/src/main/java/ocm/ideal/top10000/: Top10000.java
jzyx_decode/jzyx-newCOunttag/: pom.xml
jzyx_decode/jzyx-newCOunttag/src/main/java/com/ideal/countTag/: CountTag.java
jzyx_decode/jzyx-tagCount/: pom.xml
jzyx_decode/jzyx-tagCount/src/main/java/com/ideal/hive/udf/: Meid.java
jzyx_decode/jzyx-user-tags/: pom.xml
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/constant/: Constants.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/filter/: Denoising.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/main/: TagAction.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/mapreduce/: CommonCombiner.java  CommonMapper.java  CommonReducer.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/model/: CDPI.java  MNoise.java  MUrlTag.java  TbGDPI.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/process/: KeywordMapperProcess.java  TagProcess.java
jzyx_decode/jzyx-user-tags/src/main/java/com/idea/tag/util/: ArraysUtil.java  Base64Util.java  ConvertData.java  Encryption.java  FileUtil.java  FindByAd.java  GetBase64.java  HDFSUtil.java  ImportData.java  ImportDataToMysql.java  InitUtil.java  ItemId.java  Jar.java  ModelUtil.java  UDFDomain.java  UDFHost.java  URLUtil.java  getid.java
jzyx_decode/jzyx-user-tags/src/main/resources/: CommonTagsLib.txt  conf.properties
jzyx_decode/jzyx-user-tags/src/test/java/: TestMapper.java
