#job名
JOB_NAME=tag
#是否对GDPI数据进行打标签处理
DO_GDPI=false
#是否对CDPI数据进行打标签处理
DO_CDPI=true
#GDPI数据輸入路徑
INPUT_PATH_GDPI=hdfs://127.0.0.1:8020/user/lifeng/gdpi_test
#GDPI数据输出路径
OUTPUT_PATH_GDPI=hdfs://127.0.0.1:8020/user/lifeng/gdpi_out
#CDPI数据輸入路徑
INPUT_PATH_CDPI=hdfs://127.0.0.1:8020/daas/bstl/dpiqixin/chongqing/20150718
#CDPI数据输出路径
OUTPUT_PATH_CDPI=hdfs://127.0.0.1:8020/daas/bstl/out/chongqing/20150718
#原始数据分隔符
INPUT_DELIMITER=\\|
#是否进行去噪处理
DO_NOISE=true
#输出的唯一标识字段(ad/uid)
ID=ad
#是否保留未命中的用户&url
SAVE_UNLABELLED=true