<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ideal.jzyx</groupId>
  <artifactId>jzyx-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jzyx-decode</module>
      <module>importMySql</module>
      <module>jzyx-3join4</module>
      <module>jzyx-countTag</module>
      <module>jzyx-user-tags</module>
      <module>jzyx-tagCount</module>
      <module>jzyx-newCOunttag</module>
      <module>jzyx-formattransfer</module>
      <module>jzyx-importDataToMongo</module>
      <module>jzyx-importDataToLocalMongo</module>
  </modules>


  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.version>1.0.0-SNAPSHOT</project.version>
      <slf4j.version>1.7.5</slf4j.version>
      <logback.version>1.0.13</logback.version>
      <hadoop.version>2.6.0</hadoop.version>
      <jackson.version>2.4.0</jackson.version>
      <slf4j.version>1.7.5</slf4j.version>
      <logback.version>1.0.13</logback.version>
      <commons-logging.version>1.1.3</commons-logging.version>
      <hive-exec.version>1.2.0</hive-exec.version>
      <mongo.version>3.1.0</mongo.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12-beta-2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>


</project>
