#Host of MongoDB
host=10.0.165.13
#Port of MongoDB 
port=30000
#The database we use
database=jzyx
#The collection we use
#collection=tagAd
collection=adTag_ciphertext
#Path of file (have not receicve top10000 ads)
#fileNotHandle=/home/propm/shell/result/tagAd
fileNotHandle=/home/vendorlx/mongoResult/tagAd
#Path of file (save file which get the top10000 ads)
#fileTop10000=/home/propm/shell/result/top10000tagAd
fileTop10000=/home/vendorlx/mongoResult/top10000tagAd
#Top number we need
top=10000
#Filename of nothandle
filenameIn=part-r-00000
#Filename of handle
filenameOut=top10000
incode=utf-8
outcode=utf-8